{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "astro:build": "astro build",
    "astro:dev": "astro dev",
    "cloudinary:create-transformations": "ts-node --esm ./content/scripts/create-cloudinary-transformations.ts",
    "content:cache-static-map-urls": "ts-node --esm ./content/scripts/cache-static-map-urls.ts",
    "contentlayer:build": "contentlayer build",
    "contentlayer:dev": "contentlayer dev",
    "check": "astro check",
    "dev": "npm-run-all -p contentlayer:dev astro:dev",
    "start": "astro dev",
    "build": "npm-run-all -s contentlayer:build check astro:build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.0.0",
    "astro": "^2.0.7",
    "cloudinary": "^1.34.0",
    "contentlayer": "^0.3.0",
    "mapbox-gl": "^2.13.0",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "tailwindcss": "^3.0.24",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@contentlayer/experimental-source-files-stackbit": "^0.3.2",
    "@stackbit/cms-git": "^0.2.4",
    "@stackbit/types": "^0.5.0",
    "@types/gtag.js": "^0.0.12",
    "@types/mapbox-gl": "^2.7.10",
    "axios": "^1.3.3",
    "fast-glob": "^3.2.12",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "prettier-plugin-astro": "^0.8.0",
    "ts-node": "^10.9.1"
  }
}
