{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "astro:build": "astro build",
    "astro:check": "astro check",
    "astro:dev": "astro dev",
    "astro:preview": "astro preview",
    "content:generate-cache": "npx tsx ./content/scripts/generate-content-cache.ts",
    "content:watch": "npx tsx ./content/scripts/dev-server.ts",
    "dev": "npm-run-all -p content:watch astro:dev",
    "build": "npm-run-all -s content:generate-cache astro:check astro:build"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@unpic/astro": "^0.0.46",
    "astro": "^4.14.6",
    "chokidar": "^3.5.3",
    "cloudinary": "^1.34.0",
    "mapbox-gl": "^2.13.0",
    "markdown-it": "^13.0.1",
    "nodemon": "^3.0.1",
    "streamifier": "^0.1.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.3.3",
    "unpic": "^3.18.0"
  },
  "devDependencies": {
    "@stackbit/cms-git": "^1.0.6",
    "@stackbit/types": "^2.0.5",
    "@types/gtag.js": "^0.0.12",
    "@types/mapbox-gl": "^2.7.10",
    "@types/node": "^20.4.3",
    "@types/streamifier": "^0.1.0",
    "axios": "^1.3.3",
    "fast-glob": "^3.2.12",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2"
  }
}
