{
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  },
  "cSpell.words": ["MAPBOX"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.addMissingImports": true
  },
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
